<!DOCTYPE HTML>
<html>
    <head>
        <title>Swipe 2</title>
        <meta http-equiv="X-UA-Compatible" content="IE=Edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"/>

        <style>

            body {
                font-family: 'Source Code Pro', Courier, monospace;
                font-size: 14px;
                line-height: 1.5;
            }

            .swipe div b {
                background-color: #EE3769;
                color: #eee;
                border-radius: 3px;
                box-shadow: inset 0 -3px 0 0 rgba(0, 0, 0, 0.1);
            }

            .swipe-wrap > div {
                margin: 0;
            }

            .swipe-wrap > div b {
                display: block;
                margin: 0 1.5em;
                padding: 4em 1em;
                font-size: 2em;
                text-align: center;
            }

            /* Swipe 2 required styles */

            .swipe {
            overflow: hidden;
            visibility: hidden;
            position: relative;
            }
            .swipe-wrap {
            overflow: hidden;
            position: relative;
            }
            .swipe-wrap > div {
            float: left;
            width: 100%;
            position: relative;
            }

            /* END required styles */

        </style>

    </head>
    <body>
        <h2>Playground</h2>

        <div id="mySwipe" class="swipe">
            <div class="swipe-wrap">
                <div><b>0</b></div>
                <div><b>1</b></div>
                <div><b>2</b></div>
                <div><b>3</b></div>
            </div>
        </div>

        <script src="swipe.js"></script>
        <script>

// pure JS
var element = document.getElementById('mySwipe');

window.mySwipe = new Swipe(element, {
    continuous: false,
    callback: function(index, element) {},
    startSlidingCallback: function (element) {
        if (element.innerText == '1') {
            return {allowSlidingLeft: false, allowSlidingRight: true}
        }
    },
    transitionEnd: function(index, element) {}
});

        </script>
    </body>
</html>
